{
  "name": "rag-proto",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@langchain/core": "^0.3.45",
    "@langchain/langgraph": "^0.2.65",
    "@langchain/openai": "^0.5.6",
    "@langchain/pinecone": "0.2.0",
    "@pinecone-database/pinecone": "^5.1.1",
    "langchain": "^0.3.23",
    "openai": "^4.95.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.6.3"
  }
}
